# copypasta

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  app.py  clipboard.db  database.py  docker-compose.yml  gunicorn.conf.py  profanity_filter.py  requirements.txt  version.py
.claude/: settings.local.json
.github/workflows/: build-macos.yml  build-windows.yml  ci.yml  release.yml
linux-cli/: README.md  build-deb.sh  setup.py
linux-cli/debian/: changelog  control  copyright
linux-cli/src/copyp/: main.py
macos/: README.md  icon.icns
macos/CopyPasta/: AboutWindowController.swift  AccessibilityPermissionManager.swift  AppDelegate.swift  ClipboardMonitor.swift  CopyPasta.entitlements  CopyPastaClient.swift  Info.plist  Logger.swift  Settings.swift  SettingsWindowController.swift  StatusBarController.swift  main.swift
macos/CopyPasta.xcodeproj/: project.pbxproj
scripts/: clean-old-tags  make-release
templates/: index.html  login.html  register.html
test-docker/: test-container.sh
tests/: test_polling.py  test_simple.py
win-copypasta/: .gitignore  AboutForm.cs  ClipboardMonitor.cs  CopyPasta.csproj  CopyPasta.sln  CopyPastaClient.cs  Logger.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  TrayApplicationContext.cs  build-installer.bat  build-installer.ps1
win-copypasta/CopyPasta.Installer/: CopyPasta.Installer.wixproj  License.rtf  Product.wxs  README.md
